# properties for PostClass #
site-url=https://tools.usps.com/tools/app/ziplookup/zipByAddress
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
companyName=
address1=1 Market Street
address2=
city=San Francisco
state=CA
urbanCode=
zip=

spring.datasource.url=jdbc:postgresql://localhost:5432/sandbox
spring.datasource.username=webuser_sandbox
spring.datasource.password=webuser_sandbox
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.drop-first=false
